{
    "host" : "localhost",
	"port" : 3000,
	"api" : {
		"host" : "api.sandbox.paypal.com",
		"port" : "",
		"client_id" : "AR17fOgG-UeolkD8GmWtRn3gsDOly-OF23SsTnqwgi6HhDqivzrG6QRTnhjtqOkLpiPs697K709tDMQG",
		"client_secret" : "EK-VfZwSAahigHWYK3AbOLDqeLSucxKi31RwnYAiAC-Y__YGfLpzGl7f_AiAYwLMfPqlqk3sazadTVvG"
	},
	"mongo" : "mongodb://localhost:27017/paypal_pizza"
}